<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Export and Import</h1>
    Cross-Origin Resource Sharing (CORS)
    Web Server Host Require
    <script src="import.js" type="module"></script>
</body>
</html>